total 40
drwx------ 1 root root 4096 Dec  3 23:49 .
drwxr-xr-x 1 root root 4096 Dec  3 23:50 ..
-rw-r--r-- 1 root root  607 Nov  7 17:40 .bashrc
-rw-r--r-- 1 root root  132 Nov  7 17:40 .profile
drwx------ 2 root root 4096 Dec  3 23:49 .ssh
-rw------- 1 root root 6823 Dec  3 23:02 NOTAS_ADMIN.txt
drwxr-xr-x 1 root root 4096 Dec  3 23:49 backups
==============================================
NOTAS INTERNAS - ADMINISTRACIÓN SAFEGUARD COFFEE
Última actualización: 30 Noviembre 2024
Responsable: Carlos Méndez (IT Manager)
==============================================

TAREAS PENDIENTES URGENTES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▢ Migrar base de datos a nuevo servidor AWS (Deadline: 15 Diciembre)
▢ Actualizar certificados SSL del dominio principal (vence 20/Dic)
▢ Revisar logs de accesos sospechosos del 28/Noviembre
▢ URGENTE: Cambiar contraseña de sysadmin (lleva 8 meses sin cambio)
▢ Configurar backup automático en S3 Bucket
▢ Implementar autenticación 2FA para panel admin

CREDENCIALES TEMPORALES (ELIMINAR DESPUÉS DE MIGRACIÓN):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ MySQL Root (solo para emergencias):
   User: root
   Pass: DBRoot#2024Temp!
   
⚠️ FTP Backups (servidor externo):
   Host: ftp.safeguard-backups.com
   User: safeguard_backup
   Pass: SafeGuardFTP#2024
   Port: 21

CONTACTOS CLAVE DEL EQUIPO:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Proveedor Hosting: soporte@cloudsolutions.pe (+51 980-555-1234)
• DBA Externo: María Sánchez - maria.sanchez@dbconsulting.com (980-765-432)
• CEO: Roberto Torres - roberto.torres@safeguard.coffee (987-111-222)
• Gerente Ventas: Laura Santos - laura.santos@safeguard.coffee (945-333-444)
• Analista Financiero: Sofía Gutiérrez - sofia.gutierrez@safeguard.coffee (912-555-666)

INCIDENTES RECIENTES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[28/Nov/2024 03:47 AM] - ⚠️ ALERTA DE SEGURIDAD
  Intento de acceso SSH desde IP desconocida (186.147.92.183)
  Origen: México (posible VPN/Proxy)
  Usuario intentado: root, admin, sysadmin
  Estado: Bloqueado automáticamente por fail2ban
  Acción: Revisar /var/log/auth.log y /var/log/fail2ban.log
  Responsable: Carlos Méndez
  
[25/Nov/2024] - Cliente María López reportó cobro duplicado
  Orden ID: #1847
  Monto: S/ 184.50 (duplicado)
  Estado: Resuelto - reembolso procesado
  Contactar a Finanzas para verificar: sofia.gutierrez@safeguard.coffee
  
[20/Nov/2024] - Servidor caído por 2 horas (10:00 AM - 12:00 PM)
  Causa: Actualización de kernel sin planificación
  Pérdida estimada: S/ 3,500 en ventas
  Lección aprendida: Programar ventanas de mantenimiento

SCHEDULE DE BACKUPS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• DIARIO: 02:00 AM → /root/backups/ (retención 7 días)
  - Base de datos completa (dump SQL)
  - Archivos de configuración PHP
  - Logs del sistema (últimos 7 días)
  
• SEMANAL: Domingo 03:00 AM → S3 Bucket (AWS)
  - Full backup del servidor
  - Tamaño promedio: 2.3 GB comprimido
  
• MENSUAL: Primer día del mes 04:00 AM → Servidor externo (FTP)
  - Backup completo off-site
  - Retención: 12 meses

ÚLTIMOS BACKUPS EXITOSOS:
  ✓ 30/Nov/2024 02:00 - database_backup_20241130.sql.gz (45.2 MB)
  ✓ 29/Nov/2024 02:00 - database_backup_20241129.sql.gz (44.8 MB)
  ✓ 28/Nov/2024 02:00 - database_backup_20241128.sql.gz (44.5 MB)

NOTAS DE SEGURIDAD - CRÍTICO:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️⚠️⚠️ IMPORTANTE ⚠️⚠️⚠️

1. El archivo "clientes_exportacion.csv" NO debe estar en servidor producción
   - Contiene datos personales sensibles (DNI, teléfonos, direcciones)
   - Violación de Ley de Protección de Datos Personales (Perú)
   - ACCIÓN REQUERIDA: Mover a servidor seguro con cifrado
   
2. Logs del sistema en /admin/logs/ son accesibles sin autenticación
   - Contienen credenciales en texto plano
   - RIESGO CRÍTICO: Exposición de accesos SSH y MySQL
   - ACCIÓN REQUERIDA: Implementar .htaccess o mover fuera de webroot

3. Permisos de carpeta /var/www/html/admin/ son demasiado abiertos
   - Actualmente: 755 (lectura pública)
   - Debería ser: 750 con ownership www-data:www-data
   - ACCIÓN REQUERIDA: chmod 750 /var/www/html/admin/

4. Credenciales hardcodeadas en PHP (admin.php, login.php)
   - Deben moverse a archivo .env fuera de webroot
   - Implementar variables de entorno
   - ACCIÓN REQUERIDA: Refactorizar antes del 15/Diciembre

PRÓXIMA REUNIÓN DE SEGURIDAD:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Fecha: 05 Diciembre 2024 - 10:00 AM
Ubicación: Sala de Conferencias / Google Meet
Tema: Auditoría de Seguridad Trimestral Q4-2024
Asistentes confirmados:
  - Carlos Méndez (IT Manager)
  - Roberto Torres (CEO)
  - Laura Santos (Gerente Ventas)
  - Consultor externo: Ing. Pedro Vega (Cybersecurity)

Agenda:
  1. Revisión de incidentes del trimestre
  2. Implementación de ISO 27001
  3. Plan de respuesta a incidentes
  4. Presupuesto de seguridad 2025
  5. Capacitación del personal en phishing

MÉTRICAS DEL MES (Noviembre 2024):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Ventas totales: S/ 47,850.00
• Pedidos procesados: 127
• Clientes nuevos: 23
• Clientes activos totales: 45
• Uptime del servidor: 99.2% (2 horas de caída)
• Intentos de acceso fallidos: 347 (mayoría bots)
• Tráfico web: 8,500 visitas / 2,100 usuarios únicos

NOTAS ADICIONALES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- El servidor actual tiene 67% de uso de disco (23.5 GB disponibles)
- Memoria RAM: 42% utilizada (4.2 GB libres de 8 GB)
- Load average: 0.45, 0.38, 0.32 (bajo, óptimo)
- Considerar upgrade a 16 GB RAM para el próximo año
- PHP 8.3 está actualizado, pero Apache requiere parches de seguridad
- Certificado SSL de Ngrok válido hasta Abril 2025

══════════════════════════════════════════════
FIN DE NOTAS - Carlos Méndez
IT Manager - SafeGuard Coffee
carlos.mendez@safeguard.coffee
Última edición: 30 Noviembre 2024, 16:45 hrs
══════════════════════════════════════════════
total 20
drwxr-xr-x 1 root root 4096 Dec  3 23:49 .
drwx------ 1 root root 4096 Dec  3 23:49 ..
-rw------- 1 root root 1118 Dec  3 23:48 clientes_exportacion.csv
