kali
Sat Oct 25 01:03:54 AM EDT 2025
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:bd:33:13 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 86222sec preferred_lft 86222sec
    inet6 fd17:625c:f037:2:bd49:dd53:85fd:1a5/64 scope global dynamic noprefixroute 
       valid_lft 86223sec preferred_lft 14223sec
    inet6 fe80::3db5:fa19:bff:d25f/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:54:e2:11 brd ff:ff:ff:ff:ff:ff
    inet 192.168.194.101/24 brd 192.168.194.255 scope global dynamic noprefixroute eth1
       valid_lft 422sec preferred_lft 422sec
    inet6 fe80::4e7d:987b:bee:77c0/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
Linux kali 6.12.38+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.12.38-1kali1 (2025-08-12) x86_64 GNU/Linux
kali
