=== ESCANEOS DE LABORATORIO ===
Starting Nmap 7.95 ( https://nmap.org ) at 2025-12-05 14:55 EST
Nmap scan report for 0.tcp.sa.ngrok.io (18.230.84.69)
Host is up (0.010s latency).
rDNS record for 18.230.84.69: ec2-18-230-84-69.sa-east-1.compute.amazonaws.com

PORT      STATE SERVICE VERSION
10629/tcp open  ssh     OpenSSH 10.0p2 Debian 7 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3.71 seconds
Starting Nmap 7.95 ( https://nmap.org ) at 2025-12-05 14:55 EST
Nmap scan report for 0.tcp.sa.ngrok.io (18.230.84.69)
Host is up (0.010s latency).
rDNS record for 18.230.84.69: ec2-18-230-84-69.sa-east-1.compute.amazonaws.com

PORT      STATE SERVICE VERSION
18110/tcp open  mysql   MySQL 8.0.44

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.53 seconds
Starting Nmap 7.95 ( https://nmap.org ) at 2025-12-05 14:55 EST
Nmap scan report for safeguard-coffee.ngrok.app (3.150.82.187)
Host is up (0.026s latency).

PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http Golang net/http server
|_http-title: SafeGuard Coffee - Cafe de Especialidad Premium | Tostado Arte...
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.0 421 Misdirected Request
|     Connection: close
|     Content-Type: text/plain
|     Date: Fri, 05 Dec 2025 19:56:09 GMT
|     Content-Length: 122
|     Received a request for different Host than the current tunnel.
|     Current Tunnel: safeguard-coffee.ngrok.app
|     Requested Host:
|   GenericLines, Help, LPDString, RTSPRequest, SIPOptions, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 421 Misdirected Request
|     Connection: close
|     Content-Type: text/plain
|     Date: Fri, 05 Dec 2025 19:56:08 GMT
|     Content-Length: 122
|     Received a request for different Host than the current tunnel.
|     Current Tunnel: safeguard-coffee.ngrok.app
|_    Requested Host:
|_http-server-header: Apache/2.4.65 (Debian)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.95%T=SSL%I=7%D=12/5%Time=693338D8%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,105,"HTTP/1\.0\x20421\x20Misdirected\x20Request\r\nConnec
SF:tion:\x20close\r\nContent-Type:\x20text/plain\r\nDate:\x20Fri,\x2005\x2
SF:0Dec\x202025\x2019:56:08\x20GMT\r\nContent-Length:\x20122\r\n\r\nReceiv
SF:ed\x20a\x20request\x20for\x20different\x20Host\x20than\x20the\x20curren
SF:t\x20tunnel\.\nCurrent\x20Tunnel:\x20safeguard-coffee\.ngrok\.app\nRequ
SF:ested\x20Host:\x20")%r(HTTPOptions,105,"HTTP/1\.0\x20421\x20Misdirected
SF:\x20Request\r\nConnection:\x20close\r\nContent-Type:\x20text/plain\r\nD
SF:ate:\x20Fri,\x2005\x20Dec\x202025\x2019:56:09\x20GMT\r\nContent-Length:
SF:\x20122\r\n\r\nReceived\x20a\x20request\x20for\x20different\x20Host\x20
SF:than\x20the\x20current\x20tunnel\.\nCurrent\x20Tunnel:\x20safeguard-cof
SF:fee\.ngrok\.app\nRequested\x20Host:\x20")%r(FourOhFourRequest,105,"HTTP
SF:/1\.0\x20421\x20Misdirected\x20Request\r\nConnection:\x20close\r\nConte
SF:nt-Type:\x20text/plain\r\nDate:\x20Fri,\x2005\x20Dec\x202025\x2019:56:0
SF:9\x20GMT\r\nContent-Length:\x20122\r\n\r\nReceived\x20a\x20request\x20f
SF:or\x20different\x20Host\x20than\x20the\x20current\x20tunnel\.\nCurrent\
SF:x20Tunnel:\x20safeguard-coffee\.ngrok\.app\nRequested\x20Host:\x20")%r(
SF:GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x2
SF:0text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad
SF:\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:ontent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\
SF:n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20
SF:close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r
SF:\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20ch
SF:arset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SI
SF:POptions,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 45.89 seconds
