# Nmap 7.95 scan initiated Sat Oct 25 02:17:06 2025 as: /usr/lib/nmap/nmap --privileged -Pn -sS -T4 --top-ports 1000 -oN evidence/scans/nmap_top1000.txt tutormatch-server-test.netlify.app
Nmap scan report for tutormatch-server-test.netlify.app (54.232.119.62)
Host is up (0.094s latency).
Other addresses for tutormatch-server-test.netlify.app (not scanned): 2600:1f1e:7c1:c300::258
rDNS record for 54.232.119.62: ec2-54-232-119-62.sa-east-1.compute.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Sat Oct 25 02:17:15 2025 -- 1 IP address (1 host up) scanned in 8.13 seconds
